{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022", "DOM"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["vscode", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "tests"
  ]
}
